{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "python -c \"import sys,json,os,subprocess; d=json.load(sys.stdin); cmd=d.get('command',''); guard=os.path.join(os.getcwd(),'scripts','ep-guard.py'); r=subprocess.run(['python',guard],capture_output=False) if 'git push' in cmd and os.path.exists(guard) else None; sys.exit(2 if r and r.returncode!=0 else 0)\""
          }
        ]
      }
    ]
  }
}
